<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>C01Selector03.html</title>
<style>
#content{width: 300px; background-color: yellow;}
ul li{list-style: none; border: 3px solid green; font-size: 24px; 
	font-weight: bold; height: 50px;} 


	/*구조선택자 : 동일한 수준의 태그들중 홀수번째 혹은 짝수번째
		요소를 선택하여 효과를 줄때 사용한다. n은 0부터 시작한다.  */

	/* 홀수번째 li요소를 선택한다. */
	div#content ul li:nth-child(2n+1){background-color: #820F6B;}
	/* 짝수번째 li요소를 선택한다. */
	div#content ul li:nth-child(2n){background-color: skyblue;}
	/* li의 첫번째 혹은 마지막 요소를 선택한다. */
	div#content ul li:first-child{background-color: red; color:#ffffff;}
	div#content ul li:last-child{background-color: blue; color:#ffffff;}
	
	/* 문자선택자 : 특정 요소의 글자를 선택하여 효과를 지정한다.
		first-letter : 해당 요소의 첫번째 글자를 선택
		first-line : 해당 요소의 첫번째 줄을 선택
		::selection : 블럭으로 지정했을때 반전되는 색상을 지정한다. */

	#start:first-letter, #end:first-letter  {font-size: 30px;}
	#start:first-line, #end:first-line {color:red; font-weight: bold;}
	#character p:first-child::selection{color:yellow; background-color: black;}


	/* n을 사용하지 않고 정수로 요소를 지정할 수도 있다. */
	li:nth-child(2){color:red;}

</style>
</head>
<body>
	<h2>구조선택자</h2>
	<!-- #content>ul>li*6 -->
	<div id="content">
		<ul>
			<li>메뉴1</li>
			<li>메뉴2</li>
			<li>메뉴3</li>
			<li>메뉴4</li>
			<li>메뉴5</li>
			<li>메뉴6</li>
		</ul>
	</div>



	<h2>문자선택자</h2>
	<!-- #character>p#start*2 -->
	<div id="character">
		<p id="start">강의시작날짜 <br /> 19 년 1월 1일</p>
		<p id="end">강의종료날짜 <br /> 19년 12월 31일</p>
	</div>


	<!-- div>ul>li*5 -->
	<div>
		<ul>
			<li>메뉴1</li>
			<li>메뉴2</li>
			<li>메뉴3</li>
			<li>메뉴4</li>
			<li>메뉴5</li>
		</ul>
	</div>




</body>
</html>