<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>C01Selector01.html</title>
<style>
/* CSS(Cascading Style Sheet)

-HTML문서내에 CSS를 적용하기 위해서 <style>태그를 선언한다.
-style 태그내에서 주석은 블럭단위 주석만 허용된다. 라인단위 주석은 허용되지 않는다. //는 사용불가
 */
 /*
 	Selector(선택자) : HTML 요소(Elements)를 선택하기 위해 
 		사용하는 특정한 기호들을 말함.
 */
 /* 전체선택자 : 글꼴이나 여백 or 마진을 문서 전체적으로 설정할때 사용한다.
 	일반적으로 CSS를 선언할때 제일 먼저 등장하게 된다.  */
 *{margin :0px;/*해당 HTML문서의 마진을 0px로 지정한다  */ 
 	font-family: 고딕;/* 해당 문서의 대표글꼴을 지정한다. */} 
 
 
 /* 태그선택자 : 태그와 동일한 이름을 사용하여 문서내에 모든 태그를 한꺼번에 선택하여 지정한다.  */
 div{border:2px solid red;}/* 테두리를 굵기2px, 색깔 붉은색, 모양은 직선으로 지정한다. */
 span{color:blue; font-size: 10px}/* 텍스트의 색깔을 파란색, 폰트의 크기를 20px로 지정 */
 /* 클래스선택자 : 클래스명으로 선택자능한 선택자로 문서내에서 중복사용이 가능하다.
 		즉 여러개의 엘리먼트(요소)에 중복적으로 적용할 수 있는 스타일이다.
 		표현할때는 .(닷)을 사용한다. */
 .positive{font-weight: bold; color: red; background-color: yellow;}
 /* 텍스트의 굵기 설정, 배경색 지정 */
 .negative{color: silver; font-size: 10px;} 
 
/* 하위선택자 : 스페이스로 구분하여 항목을 선택한다.
	특정태그의 하위단계에 있는 모든 요소를 선택한다.*/
	
 	.myDiv span{color:blue; font-size:24px;}
/*자식선택자 : >(꺽쇄)로 구분해서 항목을 선택한다.  
	특정 태그의 한단계 하위에 있는 자식요소를 선택한다.*/
	.myDiv>fieldset> span{color:red; font-size:24px;}
	
/* 아이디선택자 : 아이디명으로 선택가능한 선택자로#(샵)을 이용하여 지정한다.
		아이디는 클래스와는 다르게 문서내에서 하나만 지정이 가능하다. */
	#bas{color:#F0F0F0; font-size: 26px;}
	
/* li태그의 하위태그중에서 myclass가 있는지를 찾아서 선택한다.
현재 li태그 하위에는 "난노랑" 부분만 있으므로 여기가 노란색으로 표현된다. */
	li .myclass{color:yellow;}
	 
/* 
태그선택자와 클래스선택자 사이에 공백이 없으면 li태그중에서 myclass라는 클래스명을 가진 태그를 찾아서
선택하게 된다. 축구와 배구가 선택되어 빨간색으로 표현된다. */
	li.myclass{color:red;}	
	
	
	#bas>myclass{color:blue;}
	
	
/*다중선택자 : 여러개의 선택자를 한꺼번에 지정하여 속성을 부여할때 사용한다. 
,(콤마)를 통해서 구분하게 된다.  */
	.multi h2, .multi h3, .multi h4{color:blue;}
	.multi span{color:red;}
</style>
</head>
<body>
	<h2>선택자</h2>
	디폴트 내용입니다.
	<div>
		<span>div태그는 Block Element입니다. 마진을 확인해봅시다.
		</span>
		<br />
		저의<span class="positive">장점</span>은
		   <span class="positive">긍정적인 성격</span>입니다.
	   <br />
		저의<span class="negative">단점</span>은
		   <span class="negative">지저분한 스타일</span>입니다.
	</div>

	

	<h2>하위선택자 및 자식선택자</h2>
	<div class="myDiv">
		<span>div 태그안의 span태그[myDiv의 하위태그&자식태그]</span>
		<fieldset>
			<span>fieldset 태그안의 span태그[myDiv의 하위태그]</span>
		</fieldset>
	</div>
	
	<h2>아이디선택자</h2>
	<ul>
		<li class="myclass">축구
			<span class="myclass">[난 노랑]</span>
		</li>
		<li id="bas">농구</li>
		<li class="myclass">배구</li>
	</ul> 

	<h2>다중선택자</h2>
	
	<div class="multi">
		<h2>제목1</h2>
		<h2>제목2</h2>
		<h1>제목3</h1>
		<h2>제목4</h2>
		<span>스팸</span>
	</div>

	
</body>
</html>