<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>C11MediaImport.html</title>
<style>
	/*  
	import규칙을 이용한 외부 css파일 연결하기
		-반드시 style태그 안에서 사용해야 한다.
		-반드시 style태그 최상단에 선언해야 한다.
		그렇지 않으면 적용되지 않는다.
	*/
	@import url('./style/import.css');
	

	
	.content{
		background-color: black; color:red;
	}

	/* 
	@media : 미디어쿼리. 출력 장치의 종류에 따라 CSS 코드를 분기 처리함으로써
	하나의 HTML 소스가 여러가지 화면을 갖도록 구현할 수 있는 기능을 갖고 있다.
	즉 어떤 디바이스에서 접근하느냐에 따라 다른 화면이 보여지게 된다.
		screen : 모니터를 통해 볼때
		print : 프린터를 통해 출력할때
	*/

	@media screen{
		.content{
			background-color: black; color:white;
		}
	}


	@media print{
		.content{
			background-color: red; color:yellow;
		}
	}






</style>
</head>
<body>
	
	<h2>media 속성</h2>
	
	<div class="content" style="text-align: justify;">
		<p>			
			<br /><br />
			◀ 앵커 ▶
				<br />
				지소미아와 관련한 일본의 왜곡 발표 이후, 우리 정부에 사과의 뜻을 전해온 인사는 일본의 아키바 다케오 외무성 사무차관인 것으로 확인됐습니다.
				
				청와대는 이것으로 일본의 왜곡 발표가 어느 정도 분명해진 만큼, 논란을 마무리 짓고 일본과의 본격적인 협상 준비에 착수하기로 했습니다.
				
				임명현 기자입니다.
				<br /><br />
				
				◀ 리포트 ▶
				<br />
				일본의 왜곡 발표 논란이 계속되자 정부 관계자는 일본이 사과한 과정을 상세하게 밝혔습니다.
				<br />
				지소미아 종료 유예 발표가 나온 22일 밤, 외교부 당국자는 일본대사관 정무공사를 초치해 일본 측 발표가 실제 합의 내용과 왜 다른지 따졌습니다.
				<br /><br /><br />
				[조세영/외교부 1차관]<br /><br />
				"(항의의) 핵심은 동시 발표 약속이 약 7분 정도 늦었다는 점과 또 경제산업성이 언론에 발표하는 내용이 다소 과장되고 부풀려진 그런 내용들이 상당히 추가되어 있었다…"
				<br />
				이후 일본은 아키바 다케오 외무성 사무차관 명의로, "경제산업성의 브리핑이 무리했다"며 "죄송하다"는 취지의 문서를 조세영 차관에게 전해온 것으로 확인됐습니다.
				<br /><br /><br />
				[조세영/외교부 1차관]<br /><br />
				"합의와 부합하지 않는 행동에 대해서 유감을 표명을 했고, 그에 대해서 (일본 측으로부터) 해명과 또 유감의 뜻을 전달받았습니다."
				<br />
				종합해 볼 때, 일본 외무성 사무차관이 '죄송하다'는 취지의 사과 표명을 하고도 일본 내 여론을 의식해 정부의 공식 사과는 아니라는 식으로 피해가려 하는 것으로 보입니다.
				<br />
				정부는 일본의 사과 사실을 공개해 왜곡 책임을 분명히 밝힌 만큼 더 이상의 확전은 자제하는 분위깁니다.
				<br />
				청와대 관계자는 "이 문제로 더 상황을 악화시키는 건 적절치 않다"며 "이제는 대화 국면으로 넘어가야 하는 상황"이라고 말했습니다.
				<br />
				외교부도 한일 양측의 진지한 태도를 강조한 가운데, 한일 간 과장급 협의는 다음 달 초쯤 시작될 거라는 전망이 나오고 있습니다.
				<br /><br /><br />
				MBC뉴스 임명현입니다.<br /><br />
		</p>
	</div>

















</body>
</html>