#wrap{width:1300px; position:relative;}
#top{text-align:left; width:960px; height:109px; position:relative;}
#top_logo{margin-top:15px;}
#lnb{float:left; position:absolute; top:9px; right:0px;}
#lnb li{float:left; padding-right:15px;}
#navigation{position:absolute; top:44px; right:0px;}
#main_visual{margin-bottom:20px;}
.main_contents{width:960px; float:left; margin-left:168px; padding-bottom:35px;}
.main_con_left{width:240px; padding-right:50px; float:left; text-align:left;}
.main_con_center{width:305px;  float:left; text-align:left;}
.main_con_right{width:305px; float:right; text-align:left;}
.main_title{padding-bottom:10px; border-bottom:1px solid #d9d7d7; margin-bottom:10px; position:relative;}
.more_btn{position:absolute; top:5px; right:0px;}
.login_box{width:238px; height:82px; background:url(../images/login_bg.gif) bottom repeat-x; border:1px solid #f2c6ba;}
.login_box table{margin:8px 0px 5px 8px;}
.login_box p{padding-left:8px;}
.login_input{border:1px solid #d5dbe3; width:110px;}
.main_board_list{width:100%;}
.main_board_list li{background:url(../images/dot.gif) left no-repeat; height:11px; font-size:11px; padding-left:8px; padding-bottom:9px; position:relative;}
.main_board_list li a{color:#797979;}
.main_board_list li span{position:absolute; top:0px; right:0px; vertical-align:bottom;}
.cal_top{width:305px; height:23px; background:url(../images/cal_bg01.gif) no-repeat; padding-top:5px;}
.cal_top table{width:283px; margin-left:9px; text-align:center;}
.cal_bottom{width:305px; background:url(../images/cal_bg02.gif) bottom no-repeat; padding-top:7px; padding-bottom:15px;}
.calendar{width:276px; text-align:center; border-top:1px solid #e7e7e7; border-left:1px solid #e7e7e7; margin-left:12px;}
.calendar th{border-bottom:1px solid #e7e7e7; border-right:1px solid #e7e7e7; height:15px;}
.calendar td{border-bottom:1px solid #e7e7e7; border-right:1px solid #e7e7e7; font-size:11px;}
.main_photo_list{float:left;}
.main_photo_list li{float:left; width:101px; margin-bottom:5px;}
.main_photo_list li img{border:1px solid #cecece;}
.main_photo_list dd a{font-size:11px; color:#797979;}
#footer{background:url(../images/footer_bg.gif) top repeat-x; clear:both; padding-bottom:25px;}
#footer_wrap{width:960px; padding-top:10px;}
#footer_wrap ul{float:left; padding-bottom:20px;}
#footer_wrap ul li{float:left; padding-right:25px;}
#footer_bottom{clear:both; text-align:left;}
#quick li{margin-bottom:5px;}